{
  "name": "@ion-phaser-ce/react",
  "version": "1.0.5",
  "description": "React specific wrapper for @ion-phaser-ce/core",
  "keywords": [
    "ionic",
    "phaser-ce",
    "framework",
    "react",
    "webcomponent",
    "mobile",
    "app",
    "webapp",
    "web component",
    "web components",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/proyecto26/ion-phaser.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "compile": "npm run tsc",
    "tsc": "tsc -p .",
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}' --quiet --fix --ignore-pattern 'src/react-component-lib/*' --no-eslintrc -c .eslintrc.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@ion-phaser-ce/core": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/node": "13.13.0",
    "@types/react": "16.7.6",
    "@types/react-dom": "16.0.9",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.4.0",
    "jest-dom": "^3.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rollup": "^1.21.2",
    "typescript": "^3.3.4000",
    "phaser-ce": "^2.13.3"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "phaser-ce": "^2.13.3"
  },
  "jest": {
    "preset": "ts-jest",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  }
}
